{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=VICTUS\\SQLEXPRESS;Database=RestaurantManagement;Trusted_Connection=true;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
